stages:
  - ansible-lint
  - install_ynh
  - ansible_tests

ansible-lint:
  tags:
    - ynh
  only:
      - master
  stage: ansible-lint
  # Does not work in lxc but could by adding prepare_vars gitlab-ci's config.toml and editing lxd-executor/prepare.sh
  # image: yokogawa/ansible-lint
  allow_failure: true
  script:
  - 'apt install --yes python-pip'
  - 'pip install ansible-lint'
  - 'ansible-lint main.yml'

install_ynh:
  tags:
    - ynh
  only:
    - master
  stage: install_ynh
  # Requires privileged container
  variables:
    YNH_PASSWORD: ynhynhynh
    YNH_DOMAIN: ynh.local
    YNH_ADMIN: johndoe
    YNH_ADMINPW: $YNH_PASSWORD

  script:
    # - /bin/echo
    # - echo "Test succeeded w/ custom executor!"
    # Deploy git repos
    - './deploy.sh'
    - apt install --yes sudo wget
    # install yunohost
    - './prebuild.sh'
    - /usr/bin/yunohost tools postinstall -d $YNH_DOMAIN -p $YNH_PASSWORD
    - /usr/bin/yunohost user create $YNH_ADMIN -f John -l Doe -m john.doe@ynh.local -q 0 -p ynhynhynh --admin-password ynhynhynh
    - /usr/bin/yunohost tools diagnosis
    # - /etc/yunohost/installed
    
ansible_tests:
  tags:
    - ynh
  only:
    - master
  stage: ansible_tests
  script:
    - "apt install --yes gnupg2"
    - 'echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main" > /etc/apt/sources.list.d/ansible.list'
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
    - apt update
    - apt install --yes ansible software-properties-common
    - 'ansible-playbook --connection=local main.yml -vvv'